<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Mrunal Itankar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham2.png" alt="" width="25px">
                <img class="cross" src="cross1.png" alt="" width="40px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Mrunal Itankar</div>
                    <div class="about">Developer</div>
                    <div class="moreabout">I am a developer and I love to drink tea. I live in Chandapur.</div>
                    <div class="buttons">
                        <a href="/Documents/Mrunal Resume1.pdf" target="_blank" download><button class="btn">Download
                                CV</button></a>
                        <a href="/contact.html"><button class="btn">Contact Me</button></a>

                    </div>
                </div>
                <div class="devPic"><img src="dev.png" alt="Dev"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>